<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Breakout game
		</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat');
			#container{
				width:1000px;
				height:650px;
				position:relative;
				margin:auto;
				padding:10px;
				font-family:Verdana;
				border:5px dashed #3D9970;
				text-align:center;
				font-family:'Montserrat', sans-serif;
			}
			#wrap{
				width:90%;
				height:550px;
				margin:auto;
				position:relative;
				padding:20px;
				border:5px dashed #001f3f;
				padding-top:10px;
			}
			#dev{
				position:relative;
				bottom:8px;
				width:100%;
				margin:auto;
			}
			#content{
				text-align:left;
			}
			#play{
				width:80px;
				padding:10px;
				margin:auto;
				font-family:Tahoma;
				background-color:#348AA7;
			}
			#play a{
				color:white;
				text-decoration: none;
			}
			#play:hover{
				background: #2e7a94;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="wrap">
				<h1>Breakout game</h1>
				<div id="content">
					<p>
						Breakout is an arcade game developed and published by Atari, Inc. It was built by Steve Wozniak aided by Steve Jobs. The game was ported to multiple platforms and upgraded to video games such as Super Breakout. In addition, Breakout was the basis and inspiration for certain aspects of the Apple II personal computer.
						</br></br>
						In the game, a layer of bricks lines the top of the screen. A ball travels across the screen, bouncing off the top and side walls of the screen. When a brick is hit, the ball bounces away and the brick is destroyed. The player loses a turn when the ball touches the bottom of the screen. To prevent this from happening, the player has a movable paddle to bounce the ball upward, keeping it in play.
					</p>
					<h3>
						Instructions:-
					</h3>
					<p>
						<ul>
							<li>There will be <b>three levels</b> in this game.</li>
							<li>Each brick has some strength from 1 to 4 that is assigned randomly, meaning for a brick of</br>strength 2, the ball needs to touch that same brick twice to destroy it.</li>
							<li>For every level, player will have two lives.</li>
							<li>Lives remaining will be transferred to next round.</li>
							<li><b>Level one:</b> For every tile destroyed you will get 2 points.</li>
							<li><b>Level two:</b> Speed of the ball will increase, each tile destroyed will fetch you 4 points.</li>
							<li><b>Level three:</b> Speed of the ball will increase, each ball destroyed will fetch you 8 points.</li>
							<li>For every life lost, there is a red blink at the bottom of the screen.</li>
							<li>To <b>pause/resume</b> the game, you can press <b>Space Bar<b>.</li>
							<li>If you cross all three levels, <b>you win</b>.</li>
						</ul>
					</p>
				</div>
				<div id="play">
					<a href="game.html">PLAY</a>
				</div>
				<div id="dev">
					<p>Made with &hearts; by Swapnil Ojha</p>
				</div>
			</div>
		</div>
	</body>
</html>
